msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-04 00:41+0000\n"
"PO-Revision-Date: 2023-01-12 10:29\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/artikulate/artikulate.pot\n"
"X-Crowdin-File-ID: 5116\n"

#: data/languages/ba.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Bengali"
msgstr "孟加拉文"

#: data/languages/ca.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Catalan"
msgstr "加泰罗尼亚语"

#: data/languages/de.xml:9
#, kde-format
msgctxt "Language Title"
msgid "German"
msgstr "德语"

#: data/languages/du.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Dutch"
msgstr "荷兰语"

#: data/languages/en_BE.xml:10
#, kde-format
msgctxt "Language Title"
msgid "British English"
msgstr "英国英语"

#: data/languages/en_US.xml:9
#, kde-format
msgctxt "Language Title"
msgid "English"
msgstr "英语"

#: data/languages/fr.xml:9
#, kde-format
msgctxt "Language Title"
msgid "French"
msgstr "法语"

#: data/languages/gr.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Greek"
msgstr "希腊语"

#: data/languages/hi.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Hindi"
msgstr "印度语"

#: data/languages/it.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Italian"
msgstr "意大利语"

#: data/languages/mr.xml:10
#, kde-format
msgctxt "Language Title"
msgid "Marathi"
msgstr "马拉地语"

#: data/languages/pl.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Polish"
msgstr "波兰语"

#: data/languages/sp.xml:9
#, kde-format
msgctxt "Language Title"
msgid "Spanish"
msgstr "西班牙语"

#: liblearnerprofile/src/models/learninggoalmodel.cpp:154
#, kde-format
msgctxt "@item:inlistbox unknown learning goal"
msgid "unknown"
msgstr "未知"

#: liblearnerprofile/src/models/learninggoalmodel.cpp:219
#, kde-format
msgctxt "@title:column"
msgid "Learning Goal"
msgstr "学习目标"

#: liblearnerprofile/src/profilemanager.cpp:146
#, kde-format
msgid "Open Image"
msgstr "打开图像"

#: liblearnerprofile/src/profilemanager.cpp:146
#, kde-format
msgid "Image Files (*.png *.jpg *.bmp)"
msgstr "图像文件(*png *.jpg *.bmp)"

#: liblearnerprofile/src/storage.cpp:567
#, kde-format
msgid "Invalid database version '%1'."
msgstr "无效数据库版本“%1”。"

#. i18n: ectx: label, entry (ShowMenuBar), group (artikulate)
#: src/artikulate.kcfg:13
#, kde-format
msgid "If true, the main menu bar is shown."
msgstr "如果为 true, 则显示主菜单栏。"

#. i18n: ectx: label, entry (UseCourseRepository), group (artikulate)
#: src/artikulate.kcfg:17
#, kde-format
msgid ""
"If enabled, course files are only read from the local contributor repository"
msgstr "如果此项被启用, 课程文件只从本地贡献者库中读取"

#. i18n: ectx: label, entry (CourseRepositoryPath), group (artikulate)
#: src/artikulate.kcfg:21
#, kde-format
msgid "Path to local contributor repository"
msgstr "本地贡献者存储库的路径"

#. i18n: ectx: label, entry (AudioInputDevice), group (artikulate)
#: src/artikulate.kcfg:24
#, kde-format
msgid "Name of audio input device"
msgstr "音频输入设备名"

#. i18n: ectx: label, entry (AudioInputVolume), group (artikulate)
#: src/artikulate.kcfg:27
#, kde-format
msgid "Audio input volume"
msgstr "音频输入音量"

#. i18n: ectx: label, entry (AudioOutputVolume), group (artikulate)
#: src/artikulate.kcfg:31
#, kde-format
msgid "Audio output volume"
msgstr "音频输出音量"

#. i18n: ectx: label, entry (TrainingPhraseFont), group (artikulate)
#: src/artikulate.kcfg:35
#, kde-format
msgid "Font"
msgstr "字体"

#. i18n: ectx: label, entry (RecordingBackend), group (artikulate)
#: src/artikulate.kcfg:42
#, kde-format
msgid ""
"Set either to 'qtmultimediabackend' or 'qtgstreamerbackend', selected on "
"runtime if available."
msgstr ""
"设置为 \"qtmultimediabackend\" 或 \"qtgstreamerbackend\"，如果可用，则在运行"
"时选择。"

#: src/core/drawertrainingactions.cpp:15
#, kde-format
msgid "Please select a course"
msgstr "请选择课程"

#: src/core/resources/editablecourseresource.cpp:262
#, kde-format
msgid "New Unit"
msgstr "新单元"

#: src/main.cpp:27
#, kde-format
msgctxt "@title Displayed program name"
msgid "Artikulate"
msgstr "Artikulate"

#: src/main.cpp:29
#, kde-format
msgctxt "@title KAboutData: short program description"
msgid "Artikulate Pronunciation Trainer"
msgstr "Artikulate 读音训练器"

#: src/main.cpp:31 src/main_editor.cpp:30
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2013-2022 The Artikulate Developers"
msgstr ""

#: src/main.cpp:32
#, kde-format
msgctxt "@title Short program description"
msgid "Train your pronunciation in a foreign language."
msgstr "训练您在某门外语的发音。"

#: src/main.cpp:35 src/main_editor.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: src/main.cpp:36 src/main_editor.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr "最初作者"

#: src/main.cpp:39
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Samikshan Bairagya"
msgstr "Samikshan Bairagya"

#: src/main.cpp:40
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "开发者"

#: src/main.cpp:43
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Oindrila Gupta"
msgstr "Oindrila Gupta"

#: src/main.cpp:44 src/main.cpp:48
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer and Course Data"
msgstr "开发者和课程数据"

#: src/main.cpp:47
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Magdalena Konkiewicz"
msgstr "Magdalena Konkiewicz"

#: src/main.cpp:51
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#: src/main.cpp:51
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: src/main_editor.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Artikulate Editor"
msgstr "Artikulate 编辑器"

#: src/main_editor.cpp:28
#, kde-format
msgctxt "@title KAboutData: short program description"
msgid "Artikulate Course Editor"
msgstr "Artikulate 课程编辑器"

#: src/main_editor.cpp:31
#, kde-format
msgctxt "@title Short program description"
msgid "Edit Artikulate course files."
msgstr "编辑 Artikulate 课程文件。"

#: src/mainwindow.cpp:36 src/qml/ProfileSelector.qml:18
#, kde-format
msgid "Unnamed Identity"
msgstr "未命名标识"

#: src/models/coursemodel.cpp:102 src/models/languageresourcemodel.cpp:71
#: src/models/phonememodel.cpp:61 src/models/phraselistmodel.cpp:96
#: src/models/profilemodel.cpp:87 src/models/skeletonmodel.cpp:96
#: src/models/unitmodel.cpp:84
#, kde-format
msgctxt "@item:inlistbox:"
msgid "unknown"
msgstr "未知"

#: src/models/coursemodel.cpp:161
#, kde-format
msgctxt "@title:column"
msgid "Course"
msgstr "路线"

#: src/models/languageresourcemodel.cpp:150
#, kde-format
msgctxt "@title:column"
msgid "Language"
msgstr "语言"

#: src/models/learningprogressmodel.cpp:132
#, kde-format
msgid "Words"
msgstr "单词数"

#: src/models/learningprogressmodel.cpp:134
#, kde-format
msgid "Sentences"
msgstr "句子数"

#: src/models/learningprogressmodel.cpp:136
#, kde-format
msgid "Expressions"
msgstr "短语"

#: src/models/learningprogressmodel.cpp:138
#, kde-format
msgid "Paragraphs"
msgstr "段落"

#: src/models/phonemegroupmodel.cpp:153
#, kde-format
msgctxt "@title:column"
msgid "Phoneme Group"
msgstr "音素组"

#: src/models/phonememodel.cpp:123
#, kde-format
msgctxt "@title:column"
msgid "Phoneme"
msgstr "音素"

#: src/models/phonemeunitmodel.cpp:182
#, kde-format
msgctxt "@title:column"
msgid "Phoneme Unit"
msgstr "音素单元"

#: src/models/phraselistmodel.cpp:172 src/models/phrasemodel.cpp:294
#, kde-format
msgctxt "@title:column"
msgid "Phrase"
msgstr "词组"

#: src/models/profilemodel.cpp:146
#, kde-format
msgctxt "@title:column"
msgid "Profile"
msgstr "项目"

#: src/models/skeletonmodel.cpp:155
#, kde-format
msgctxt "@title:column"
msgid "Skeleton"
msgstr "骨骼"

#: src/models/unitmodel.cpp:155
#, kde-format
msgctxt "@title:column"
msgid "Unit"
msgstr "单元"

#: src/qml/ArtikulateDrawer.qml:34
#, kde-format
msgid "Training"
msgstr "训练"

#: src/qml/ArtikulateDrawer.qml:127
#, kde-format
msgid "Download Training"
msgstr "下载训练"

#: src/qml/ArtikulateDrawer.qml:137
#, kde-format
msgid "About Artikulate"
msgstr "关于 Artikulate"

#: src/qml/CourseConfigurationPage.qml:15 src/qml/EditorDrawer.qml:58
#, kde-format
msgid "Course Configuration"
msgstr "课程配置"

#: src/qml/CourseConfigurationPage.qml:15
#, kde-format
msgid "Prototype Configuration"
msgstr "模板配置"

#: src/qml/CourseConfigurationPage.qml:20
#, kde-format
msgid "Prototype Description"
msgstr "模板描述"

#: src/qml/CourseConfigurationPage.qml:20
#, kde-format
msgid "Course Description"
msgstr "课程描述"

#: src/qml/CourseConfigurationPage.qml:24
#, kde-format
msgid "Title:"
msgstr "标题："

#: src/qml/CourseConfigurationPage.qml:31
#, kde-format
msgid "Localized Title:"
msgstr "本地化标题："

#: src/qml/CourseConfigurationPage.qml:37
#, kde-format
msgid "Description:"
msgstr "描述："

#: src/qml/CourseConfigurationPage.qml:44
#, kde-format
msgid "Language:"
msgstr "语言："

#: src/qml/CourseConfigurationPage.qml:52
#, kde-format
msgid "Prototype"
msgstr "原型"

#: src/qml/CourseConfigurationPage.qml:57
#, kde-format
msgid "Update from Prototype:"
msgstr "从仓库更新："

#: src/qml/CourseConfigurationPage.qml:60
#, kde-format
msgid "Update"
msgstr "更新"

#: src/qml/CourseConfigurationPage.qml:65
#, kde-format
msgid "Update the course with elements from prototype."
msgstr "用模板中的元素更新课程"

#: src/qml/DownloadPage.qml:21
#, kde-format
msgid "Download Training Material"
msgstr "下载训练材料"

#: src/qml/DownloadPage.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "更新"

#: src/qml/DownloadPage.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "安装"

#: src/qml/DownloadPage.qml:84
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "删除"

#: src/qml/EditCoursePage.qml:16
#, kde-format
msgid "Edit Course"
msgstr "编辑课程"

#: src/qml/EditCoursePage.qml:25
#, kde-format
msgid "Previous"
msgstr "上一个"

#: src/qml/EditCoursePage.qml:26
#, kde-format
msgid "Switch to previous phrase."
msgstr "切换到上个词组。"

#: src/qml/EditCoursePage.qml:32 src/qml/TrainingPage.qml:40
#, kde-format
msgid "Next"
msgstr "下一个视图"

#: src/qml/EditCoursePage.qml:33
#, kde-format
msgid "Switch to next phrase."
msgstr "切换到下个词组。"

#: src/qml/EditCoursePage.qml:40 src/qml/ProfileUserItem.qml:73
#: src/qml/ProfileUserItem.qml:170
#, kde-format
msgid "Delete"
msgstr "删除"

#: src/qml/EditCoursePage.qml:41
#, kde-format
msgid "Delete this phrase."
msgstr "删除此词组。"

#: src/qml/EditCoursePage.qml:49
#, kde-format
msgid "Create Phrase"
msgstr "创建短语"

#: src/qml/EditCoursePage.qml:50
#, kde-format
msgid "Create phrase after current phrase."
msgstr "在当前词组后创建词组。"

#: src/qml/EditorCourseSelectionPage.qml:15
#, kde-format
msgid "Welcome to Artikulate Course Editor"
msgstr "欢迎使用 Artikulate 课程编辑器"

#: src/qml/EditorCourseSelectionPage.qml:46 src/qml/WelcomePage.qml:46
#, kde-format
msgctxt "@title:window language / course name"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/EditorCourseSelectionPage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Edit Course"
msgstr "编辑课程"

#: src/qml/EditorDrawer.qml:34
#, kde-format
msgid "Courses"
msgstr "课程"

#: src/qml/EditorDrawer.qml:45
#, kde-format
msgid "Repository"
msgstr "仓库"

#: src/qml/EditorDrawer.qml:121
#, kde-format
msgid "Save"
msgstr "保存"

#: src/qml/EditorDrawer.qml:147
#, kde-format
msgid "About Artikulate Editor"
msgstr "关于 Artikulate 编辑器"

#: src/qml/EditorSkeletonSelectionPage.qml:15
#, kde-format
msgid "Select Prototype"
msgstr "选择模板"

#: src/qml/EditorSkeletonSelectionPage.qml:46
#, kde-format
msgctxt "@title:window prototype name"
msgid "%1"
msgstr "%1"

#: src/qml/EditorSkeletonSelectionPage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Edit Prototype"
msgstr "编辑模板"

#: src/qml/PhraseEditor.qml:106
#, kde-format
msgid "Unit"
msgstr "单元"

#: src/qml/PhraseEditor.qml:106
#, kde-format
msgid "Unit: "
msgstr "单位: "

#: src/qml/PhraseEditor.qml:111
#, kde-format
msgid "Localized Unit:"
msgstr "本地化单位："

#: src/qml/PhraseEditor.qml:122
#, kde-format
msgid "Phrase: "
msgstr "词组："

#: src/qml/PhraseEditor.qml:127
#, kde-format
msgid "Localized Phrase:"
msgstr "本地化词组："

#: src/qml/PhraseEditorEditStateComponent.qml:48
#, kde-format
msgid "Edit State:"
msgstr "编辑状态："

#: src/qml/PhraseEditorEditStateComponent.qml:53
#, kde-format
msgctxt "state"
msgid "Unknown"
msgstr "未知"

#: src/qml/PhraseEditorEditStateComponent.qml:62
#, kde-format
msgctxt "state"
msgid "Translated"
msgstr "已翻译"

#: src/qml/PhraseEditorEditStateComponent.qml:71
#, kde-format
msgctxt "state"
msgid "Completed"
msgstr "通关度"

#: src/qml/PhraseEditorSoundComponent.qml:24
#, kde-format
msgid "Native Speaker Recording"
msgstr "母语录音"

#: src/qml/PhraseEditorSoundComponent.qml:34
#, kde-format
msgid "Existing Recording:"
msgstr "现有录音"

#: src/qml/PhraseEditorSoundComponent.qml:44
#, kde-format
msgid "Create New Recording:"
msgstr "创建新录音"

#: src/qml/PhraseEditorSoundComponent.qml:60
#, kde-format
msgid "Replace Existing Recording"
msgstr "替换现有录音"

#: src/qml/PhraseEditorSoundComponent.qml:68
#, kde-format
msgid "Dismiss"
msgstr "忽略"

#: src/qml/PhraseEditorTypeComponent.qml:51
#, kde-format
msgid "Difficulty:"
msgstr "难度："

#: src/qml/PhraseEditorTypeComponent.qml:57
#, kde-format
msgid "Word"
msgstr "单词"

#: src/qml/PhraseEditorTypeComponent.qml:65
#, kde-format
msgid "Expression"
msgstr "表达式"

#: src/qml/PhraseEditorTypeComponent.qml:73
#, kde-format
msgid "Sentence"
msgstr "句子"

#: src/qml/PhraseEditorTypeComponent.qml:81
#, kde-format
msgid "Paragraph"
msgstr "段落"

#: src/qml/ProfileDetailsItem.qml:38
#, kde-format
msgid "Learner"
msgstr "学习者"

#: src/qml/ProfileDetailsItem.qml:51
#, kde-format
msgid "Favorite Languages"
msgstr "最喜欢的语言"

#: src/qml/ProfileSelector.qml:70
#, kde-format
msgid "Create New Learner Identity"
msgstr "创建新学习者身份"

#: src/qml/ProfileSelector.qml:103
#, kde-format
msgid "Use Selected Identity"
msgstr "使用选中的身份"

#: src/qml/ProfileSettingsPage.qml:17
#, kde-format
msgid "Configure Profile"
msgstr "配置方案"

#: src/qml/ProfileSettingsPage.qml:29 src/qml/ProfileUserItem.qml:68
#, kde-format
msgid "Edit"
msgstr "编辑"

#: src/qml/ProfileSettingsPage.qml:38
#, kde-format
msgid "Select Image"
msgstr "选择图像"

#: src/qml/ProfileSettingsPage.qml:45 src/qml/ProfileUserItem.qml:84
#, kde-format
msgid "Clear Image"
msgstr "清除图像"

#: src/qml/ProfileSettingsPage.qml:51
#, kde-format
msgid "Delete User"
msgstr "删除用户"

#: src/qml/ProfileSettingsPage.qml:101 src/qml/ProfileUserItem.qml:117
#, kde-format
msgid "Name"
msgstr "文件名"

#: src/qml/ProfileUserItem.qml:79
#, kde-format
msgid "Change Image"
msgstr "更改图片"

#: src/qml/ProfileUserItem.qml:123
#, kde-format
msgid "Done"
msgstr "完成"

#: src/qml/ProfileUserItem.qml:161
#, kde-format
msgid "Do you really want to delete this identity \"<b>%1</b>\"?"
msgstr "您真的想要删除这个身份 <b>%1</b> 吗？"

#: src/qml/ProfileUserItem.qml:177
#, kde-format
msgid "Cancel"
msgstr "取消"

#: src/qml/RepositoryConfigurationPage.qml:16
#, kde-format
msgid "Repository Configuration"
msgstr "仓库配置"

#: src/qml/RepositoryConfigurationPage.qml:21
#, kde-format
msgid "Select Repository Folder"
msgstr "选择仓库文件夹"

#: src/qml/RepositoryConfigurationPage.qml:34
#, kde-format
msgid "Repository:"
msgstr "仓库："

#: src/qml/RepositoryConfigurationPage.qml:39
#, kde-format
msgid "Change Folder"
msgstr "更改文件夹"

#: src/qml/SoundPlayer.qml:19
#, kde-format
msgid "Play"
msgstr "玩游戏"

#: src/qml/SoundRecorder.qml:19
#, kde-format
msgid "Record"
msgstr "捕获"

#: src/qml/TrainerCourseStatistics.qml:46
#, kde-format
msgid "Attempts"
msgstr "尝试"

#: src/qml/TrainingPage.qml:28
#, kde-format
msgid "Category: no category selected"
msgstr "分类：未选择分类"

#: src/qml/TrainingPage.qml:31
#, kde-format
msgid "Category: %1"
msgstr "类别：%1"

#: src/qml/TrainingPage.qml:41
#, kde-format
msgid "Mark current phrase as completed and proceed with next one."
msgstr "标记当前短语为已完成并继续。"

#: src/qml/TrainingPage.qml:46
#, kde-format
msgid "Skip"
msgstr "跳过"

#: src/qml/TrainingPage.qml:47
#, kde-format
msgid "Skip current phrase and proceed with next one."
msgstr "跳过当前短语，继续到下一个。"

#: src/qml/TrainingPage.qml:102
#, kde-format
msgid "Play original"
msgstr "播放原文"

#: src/qml/TrainingPage.qml:143
#, kde-format
msgid "Record yourself"
msgstr "记录自身发音"

#: src/qml/TrainingPage.qml:151
#, kde-format
msgid "Play yourself"
msgstr "播放自身发音"

#: src/qml/WelcomePage.qml:15
#, kde-format
msgid "Welcome to Artikulate"
msgstr "欢迎使用 Artikulate"

#: src/qml/WelcomePage.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Start Training"
msgstr "开始训练"
